<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Get JWT Token</title>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#submit").click(function (e) {
                    e.preventDefault();
                    var data = {
                        username: $('#username').val(),
                        password: $('#password').val()
                    };
                    //console.log("data", data);
                    $.ajax({
                        url: "/api/login_check",
                        type: 'POST',
                        data: JSON.stringify(data),
                        contentType: "application/json",
                        success: function (result) {
                            //console.log("result", result);
                            $('#token').val(result.token);
                            $('#refresh_token').val(result.refresh_token);
                        },
                        error: function (jqXhr, status, error) {
                            console.log("status", status);
                            console.log("error", error);
                            $('#error').val(JSON.stringify(error));
                        }
                    });
                });
                $("#refresh").click(function (e) {
                    e.preventDefault();
                    var data = {
                        refresh_token: $('#refresh_token').val()
                    };
                    //console.log("data", data);
                    $.ajax({
                        url: "/api/token/refresh",
                        type: 'POST',
                        data: JSON.stringify(data),
                        contentType: "application/json",
                        success: function (result) {
                            //console.log("result", result);
                            $('#token').val(result.token);
                            $('#refresh_token').val(result.refresh_token);
                        },
                        error: function (jqXhr, status, error) {
                            console.log("status", status);
                            console.log("error", error);
                            $('#error').val("Error " + JSON.stringify(error));
                        }
                    });
                });
            });
        </script>
        <style type="text/css">
            label {
                width: 10em;
                float: left;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <h1>Get JWT Token</h1>
        <hr/>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />
            <br/>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
            <br/>
            <label>&nbsp;</label>
            <div>
                <input type="button" id="submit" value="Get JWT Token" />
                <input type="button" id="refresh" value="Refresh token" />
            </div>
            <hr/>
            <label for="token">Token:</label>
            <textarea id="token" rows="12" cols="80"></textarea>
            <br/>
            <hr/>
            <label for="refresh_token">Refresh token:</label>
            <textarea id="refresh_token" rows="5" cols="80"></textarea>
            <br/>
            <hr/>
            <label for="error">Error:</label>
            <textarea id="error" rows="3" cols="80"></textarea>
        </form>
    </body>
</html>
